VITE_SERVER_PORT = "https://lesoll.com"
VITE_SOCKET_PORT = "wss://lesoll.com"
VITE_GOOGLE_API_KEY = AIzaSyBHewWCM2hWqfquMh1dIX3xTYZ7lbl_Xvk
VITE_CLIENT_ID = 1046089193246-rgatsqm9fc09jgep61co1amm4jqabrt1.apps.googleusercontent.com
VITE_FACE_ID = 3462436747366156
